<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net10.0-android</TargetFrameworks>

		<OutputType>Exe</OutputType>
		<RootNamespace>skzj</RootNamespace>
		<UseMaui>true</UseMaui>
		<SingleProject>true</SingleProject>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>

		<!-- Display name -->
		<ApplicationTitle>首矿之家活动预约</ApplicationTitle>

		<!-- App Identifier -->
		<ApplicationId>com.skzj.booking</ApplicationId>

		<!-- Versions -->
		<ApplicationDisplayVersion>1.0.11</ApplicationDisplayVersion>
		<ApplicationVersion>12</ApplicationVersion>

		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'android'">21.0</SupportedOSPlatformVersion>

		<GenerateAppInstallerFile>False</GenerateAppInstallerFile>

		<AppxPackageSigningEnabled>False</AppxPackageSigningEnabled>

		<AppxPackageSigningTimestampDigestAlgorithm>SHA256</AppxPackageSigningTimestampDigestAlgorithm>

		<AppxAutoIncrementPackageRevision>True</AppxAutoIncrementPackageRevision>

		<AppxSymbolPackageEnabled>False</AppxSymbolPackageEnabled>

		<GenerateTestArtifacts>True</GenerateTestArtifacts>

		<HoursBetweenUpdateChecks>0</HoursBetweenUpdateChecks>
	</PropertyGroup>

	<!-- Release 配置优化 -->
	<PropertyGroup Condition="'$(Configuration)' == 'Release'">
		<!-- 禁用调试符号以减小包体积 -->
		<DebugType>none</DebugType>
		<DebugSymbols>false</DebugSymbols>

		<!-- 禁用 AOT 编译（避免构建错误） -->
		<RunAOTCompilation>false</RunAOTCompilation>

		<!-- 禁用 Trimming（保持兼容性） -->
		<PublishTrimmed>false</PublishTrimmed>
	</PropertyGroup>

	<!-- Android 特定配置 -->
	<PropertyGroup Condition="'$(TargetFramework)' == 'net10.0-android'">
		<!-- 默认生成 APK 格式 -->
		<AndroidPackageFormat>apk</AndroidPackageFormat>

		<!-- 启用链接以减小应用大小 -->
		<AndroidLinkMode>SdkOnly</AndroidLinkMode>

		<!-- 使用 Visual Studio 的 Android SDK -->
		<AndroidSdkDirectory>D:\Visual Studio\Shared\Android\android-sdk</AndroidSdkDirectory>

		<!-- 支持的架构 -->
		<RuntimeIdentifiers>android-arm64;android-x64</RuntimeIdentifiers>
	</PropertyGroup>

	<ItemGroup>
		<!-- App Icon -->
		<MauiIcon Include="Resources\AppIcon\appicon.svg" ForegroundFile="Resources\AppIcon\appiconfg.svg" Color="#512BD4" />

		<!-- Splash Screen -->
		<MauiSplashScreen Include="Resources\Splash\splash.svg" Color="#512BD4" BaseSize="128,128" />

		<!-- Images -->
		<MauiImage Include="Resources\Images\*" />
		<MauiImage Update="Resources\Images\dotnet_bot.png" Resize="True" BaseSize="300,185" />
		
		<!-- Custom Fonts -->
		<MauiFont Include="Resources\Fonts\*" />

		<!-- Raw Assets (also remove the "Resources\Raw" prefix) -->
		<MauiAsset Include="Resources\Raw\**" LogicalName="%(RecursiveDir)%(Filename)%(Extension)" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Maui.Controls" Version="$(MauiVersion)" />
		<PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="9.0.9" />
	</ItemGroup>

	<ItemGroup>
	  <MauiXaml Update="LoginPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	</ItemGroup>

	<ItemGroup>
	  <!-- Embed zh.txt as resource -->
	  <EmbeddedResource Include="zh.txt" />
	</ItemGroup>

</Project>
