# skzj-booking-app

./: .gitignore  Directory.Build.props  README.md  skzj.sln
.github/workflows/: build-and-release.yml
skzj/: Android_SDK_安装指南.md  App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  Directory.Build.props  GitHub-Release-v1.0.11-指南.md  GitHub-Release-v1.0.9-指南.md  GitHub发布指南.md  GitHub发布系统配置完成.md  GitHub在线账号验证方案.md  Git安装和推送问题解决.md  LoginPage.xaml  LoginPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  NETSDK1047错误说明.md  README.md  README_账号文件说明.md  SmartScreen提示解决方案.md  XA5300错误修复.md  clean-build-publish.bat  diagnose.bat  fix-all.bat  fix-android-path.bat  fix-github-push.bat  fix-path-simple.bat  fix-sdk-final.bat  fix-ultimate.bat  github-init.bat  github-release.bat  install-android-sdk.bat  publish-android.ps1  publish-quick.bat  setup-android-sdk.ps1  skzj.csproj  test-fix-script.bat  upload-zh-to-github.bat  v1.0.11-Release说明.md  (+11 more)
skzj/Helpers/: EmbeddedResourceHelper.cs
skzj/Models/: Account.cs  ActivityInfo.cs  ApiResult.cs  LoginResult.cs
skzj/Services/: BookingService.cs  OnlineAccountService.cs  UpdateService.cs
